# lightweight_androidtv_launcher

./: .fdroid.yml  .gitignore  F-DROID.md  F-DROID_ISSUE_TEMPLATE.md  LICENSE  README.md  SUBMIT_TO_FDROID.md  app-release.apk  build.gradle  settings.gradle  submit_fdroid.sh
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvlauncher/: AppInfo.kt  AppManager.kt  AppSelectionActivity.kt  AppSelectionAdapter.kt  AppSlotAdapter.kt  MainActivity.kt  PinShortcutActivity.kt
app/src/main/res/drawable/: about_button_background.xml  app_selection_background.xml  app_slot_background.xml  plus_button_background.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  item_app_selection.xml  item_app_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/: com.tvlauncher.yml  metadata.yml
