plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tvlauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.tvlauncher"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.2"
    }

    signingConfigs {
        debug {
            // Use default debug keystore
        }
        release {
            // CI: use keystore from GitHub Secrets (SIGNING_* env vars). Local: use debug keystore.
            def storeFileEnv = System.getenv("SIGNING_STORE_FILE")
            if (storeFileEnv) {
                storeFile file(storeFileEnv)
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            } else {
                storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // R8 optimization flags (R8 is enabled by default when minifyEnabled is true)
            // These are implicit but documented here for clarity
        }
    }
    
    // Enable R8 full mode optimizations
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}


